.icon{
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 0;
  &-m1{
    background-image: url(../images/m_01.jpg);
  }
  &-m2{
    background-image: url(../images/m_02.jpg);
  }
  &-m3{
    background-image: url(../images/m_03.jpg);
  }
  &-m4{
    background-image: url(../images/m_04.jpg);
  }
  &-m5{
    background-image: url(../images/m_05.jpg);
  }
}
.icon-hot2{
  background-image: url(../images/t_37.png);
  background-position: left bottom;
}
.user-menu{
  .iconfont{
    font-size:1.2rem;
  }
  .icon-dingdan{
    color: #918af5;
    font-size:1.3rem;
  }
  .icon-shoucang{
    color: #f3ac44;
  }
  .icon-hongbao{
    color: #e76b66;
  }
  .icon-qian{
    color: #f3ac44;
  }
  .icon-kefu{
    color: #6ecb8d;
  }
  .icon-gougou{
    color: #77aef6;
  }
  .icon-huafei{
    color: #4ba7f8;
  }
  .icon-xinyongqia{
    font-size: 1.1rem;
    color: #ef8532;
  }
  .icon-tixian{
    color: #91c13b;
  }
  .icon-tb{
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(../images/icon-tb.png);
  }
  .icon-q{
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(../images/icon-q.png);
  }
}
.bar-tab{
  .icon{
    padding:0;
    width: 1.2rem;
    background-position: center;
  }
  .icon-sale{
    background-image: url(../images/t_m4.png);
  }
  .icon-nine{
    background-image: url(../images/t_m2.png);
  }
  .icon-money{
    background-image: url(../images/t_m10.png);
  }
  .icon-welfare{
    background-image: url(../images/t_m6.png);
  }
  .icon-my{
    background-image: url(../images/t_m8.png);
  }
  .tab-item.active{
    .icon-sale{
      background-image: url(../images/t_m3.png);
    }
    .icon-nine{
      background-image: url(../images/t_m1.png);
    }
    .icon-money{
      background-image: url(../images/t_m9.png);
    }
    .icon-welfare{
      background-image: url(../images/t_m5.png);
    }
    .icon-my{
      background-image: url(../images/t_m7.png);
    }
  }
}