@import "icon";
@import "../font/iconfont.css";
a{
  &:focus,
  &:hover{
    color: #f94142;
  }
}
.nothing{
  padding:2rem 0;
  text-align: center;
  font-size:.6rem;
}
.bar-tab{
  background-color: #fdfdfd;
  .tab-item{
    color: #5f5f5f;
    &:nth-of-type(3){
      span{
        position: relative;
        z-index: 5;
      }
    }
    &:nth-of-type(3):after,
    &:nth-of-type(3):before{
      position: absolute;
      top:-.5rem;
      left: 50%;
      transform: translateX(-50%);
      content: '';
    }
    &:nth-of-type(3):after{
      z-index: 3;
      width: 2.6rem;
      height: 2.6rem;
      //background-image: linear-gradient(to bottom,#f8f8f8 20%,rgba(248,248,248,0));
      background-image: linear-gradient(to bottom,transparent,#fdfdfd);
    }
    &:nth-of-type(3):before{
      width: 2.5rem;
      height: 2.5rem;
      background-color: #f8f8f8;
      border:1px solid #b4b4b4;
      border-radius: 50%;
    }
    &.active{
      color: #f94142;
    }
  }
}
.bar-nav{
  background-color: #fff;
  .button-link{
    color: #666;
  }
  &:after{
    background-color: #fff;
  }
}
.search-container{
  display: flex;
  align-items: center;
  padding:0 .5rem;
  height: 2.2rem;
  background-image: linear-gradient(to right bottom,#ee6d50,#eb3c65);
  .search{
    position: relative;
    flex: 1;
    &__text{
      width: 100%;
      height: 1.5rem;
      padding:5px 5px 5px 1.5rem;
      background-color: rgba(255,255,255,.2);
      border-radius:.3rem;
      border:none;
      color: #fff;
      font-size:.75rem;
      &::-webkit-input-placeholder{
        color: #fff;
      }
    }
    .icon-search{
      position: absolute;
      top:50%;
      left: 5px;
      transform:translateY(-50%) ;
      color: #fff;
    }
  }
  .cart{
    display: block;
    width: 1.5rem;
    text-align: center;
    color: #fff;
  }
}
.nav-container{
  position: relative;
  padding:0 .5rem;
  height: 2rem;
  background-color: #f9f9f9;
  border-bottom:1px solid #d7d7d7;
  .navbar{
    overflow-x: auto;
  }
  .nav{
    display: flex;
    align-items: center;
    height: 2rem;
    .up{
      display: none;
    }
    &.open{
      position: relative;
      padding-bottom: .5rem;
      flex-wrap: wrap;
      height: auto;
      .up{
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 1rem;
        line-height:1;
        font-size:.6rem;
      }
      >a{
        font-size:.7rem;
        line-height: 1.5rem;
      }
      .active{
        &:after{
          display: none;
        }
      }
    }
    >a{
      flex:0 0 auto;
      padding:0 .3rem;
      line-height: 2rem;
      text-align: center;
      color: #282828;
    }
    .active{
      position: relative;
      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: .1rem;
        background-color: #e54b4d;
      }
      color: #e54b4d;
    }
  }
  .btn-menu{
    width: 3rem;
    position: absolute;
    right: 0;
    top:0;
    bottom: 0;
    background-color: transparent;
    background-image: linear-gradient(to right,rgba(249,249,249,.7),#f9f9f9 20% );
    text-align: center;
    color: #747474;
    font-size:.6rem;
    padding-top:.2rem;
    .icon-menu{
      display: block;
      font-size:.8rem;
      line-height: 1;
    }
  }
}
.menu-container{
  padding:0 1rem;
  background-color: #fff;
  .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom:.5rem;
    .item{
      color: #606060;
      font-size:.6rem;
      .icon{
        display: block;
        width: 2rem;
        height: 2rem;
        margin:.2rem auto;
      }
    }
  }
}
.newuserpackage-container{
  padding-bottom:.5rem;
  margin-bottom:.5rem;
  background-color: #e15035;
  .block-title{
    padding-top:.5rem;
    background-color: #f3f4f6;
    img{
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .sale-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0 .5rem;
    padding:.5rem 0;
    min-height: 3.2rem;
    background-color: #fffbfa;
    &:after,
    &:before{
      flex: 0 0 auto;
      display: block;
      content: '';
      width: .6rem;
      height: .6rem;
      border-radius: 50%;
      background-color: #e15035;
    }
    &:before{
      margin-left:-.3rem;
    }
    &:after{
      margin-right:-.3rem;
    }
    .item{
      width: 50%;
      padding:0 .5rem;
      height: 90%;
      display: flex;
      align-items: center;
      color: #f1702f;
      &:first-child{
        border-right: .1rem dotted #c72d35;
      }
      .pic{
        display: block;
        max-width: 25%;
        height: auto;
      }
      .infor{
        white-space: nowrap;
        padding-left:.2rem;
      }
      h2{
        margin:0 auto;
        font-size:1rem;
      }
      p{
        margin:0;
        font-size:.6rem;
      }
    }
  }
  .btn-block{
    padding:.5rem .5rem 0;
  }
  .btn-yellow{
    display: block;
    padding:.2rem 0;
    width: 100%;
    background-image: linear-gradient(to bottom, #ffff85, #fbeb4e);
    border-radius: 1.5rem;
    color: #d4321d;
    text-align: center;
    strong{
      display: block;
      font-size:1rem;
    }
    p{
      margin:0;
      letter-spacing: 4px;
      font-size:.6rem;
    }
  }
}
.hot-product-container{
  margin-top:.2rem;
  background-color: #fff;
  .hot-product-title{
    padding:.5rem 0;
    margin:0 auto;
    text-align: center;
    color: #7b7b7b;
    font-size:.7rem;
    .icon-hot{
      color: #e05457;
      margin-right:.3rem;
    }
  }
}
.list-product{
  .item{
    display: flex;
    padding:0 .5rem 0 0;
    &:last-child .item__body{
      border-bottom:none;
    }
    &__left{
      width: 33%;
      flex:1 0 auto;
      padding:.2rem 0;
      margin-right:.5rem;
      img{
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
    &__body{
      min-height: 6.5rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      align-content: space-between;
      padding:.4rem 0 .7rem;
      border-bottom:1px solid #f6f6f6;
    }
    &__header,
    &__infor,
    &__footer{
      width: 100%;
    }
    &__header{
      .tit{
        margin:0;
        line-height:1.2;
        font-size:.7rem;
      }
    }
    &__infor{
      display: flex;
      align-items: center;
      padding:.5rem 0;
      .price{
        min-width: 30%;
        color: #dd4f4b;
        font-size:.6rem;
        span{
          font-size:1rem;
        }
      }
      .sale{
        position: relative;
        padding-left:.2rem;
        font-size:.6rem;
        &:before,
        &:after{
          position: absolute;
          content: '';
        }
        &:before{
          left: 0;
          top:10%;
          width: 1px;
          height: 80%;
          background-color: #b4b4b4;
        }
        &:after{
          background-color: #fff;
          left: 0;
          top:50%;
          transform: translate(-50%,-50%) rotate(45deg);
          width: .2rem;
          height: .2rem;
          border:1px solid #b4b4b4;
          border-width: 0 0 1px 1px;
        }
        span{
          display: block;
          color: #a4a4a4;
        }
      }
    }
    &__footer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .hotbar{
        position: relative;
        width: 40%;
        height: .7rem;
        margin-left: 1rem;
        border-radius: 0 1rem 1rem 0;
        border:1px solid #dd4f4b;
        border-left: none;
        background-color: #f7c7c7;
        font-size:.5rem;
        line-height: .7rem;
        text-align: center;
        color: #fff;
        .icon-hot2{
          position: absolute;
          left: -.7rem;
          bottom: -2px;
          z-index: 2;
          width: 1.2rem;
          height: 1.2rem;
        }
        .value{
          position: absolute;
          left: 0;
          top:0;
          bottom: 0;
          background-color: #dd4f4b;
          border-radius: 0 1rem 1rem 0;
          width: 0;
        }
        .text{
          position: relative;
          z-index:3;
        }
      }
      .btn-red{
        display: block;
        padding:.3rem;
        background-color: #e05457;
        border-radius: 3px;
        color: #fff;
        font-size:.6rem;
        .icon{
          display: inline;
          vertical-align: middle;
          font-size:.4rem;
        }
        &.btn-sm{
          padding:.4rem .5rem;
        }
      }
    }
  }
}
//用户中心
.user-detail{
  padding:1rem 0 0 .5rem;
  background-image: linear-gradient(to right bottom,#ee6d50,#eb3c65);
  color: #fff;
  &__top{
    padding-bottom:1rem;
    border-bottom:1px solid rgba(255,255,255,.2);
  }
  &__footer{
    .icon{
      font-size:.7rem;
    }
  }
  .item-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:.5rem .5rem .5rem 0;
    color: #fff;
    .icon{
      opacity: .5;
    }
  }
  .user-name{
    margin:0;
    font-size:.7rem;
  }
  .price-block{
    .icon{
      font-size:1rem;
    }
  }
  .price{
    font-size:2rem;
    line-height:1;
  }
}
.user-menu{
  .list-block{
    margin:.5rem 0;
    .item-title{
      .small{
        font-size:.6rem;
        color: #999;
      }
    }
    .item-content{
      color: inherit;
    }
    .rank{
      background-color: #f67d54;
      padding:0 .4rem;
      border-radius: 1.5rem;
      color: #fff;
      font-size:.6rem;
    }
  }
}
.user-money-top{
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 .5rem;
  background-image: linear-gradient(to left,#ee6d50,#eb3c65);
  color: #fff;
  .price{
    position: relative;
    line-height: 3rem;
    font-size:1.5rem;
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      border:.3rem solid transparent;
      border-width: 0 .4rem .3rem;
      border-bottom-color: #fff;
      transform: translateX(-50%);
    }
  }
  & ~ .user-menu{
    margin-top:-.5rem;
    .list-block ul:before{
      background-color: #fff;
    }
  }
}
.user-tab-title{
  .buttons-tab{
    padding:0 1rem;
    justify-content: space-between;
    .button{
      width: auto;
      &.active{
        border-color: #e54b4d;
        color: #e54b4d;
      }
    }
  }
}
.user-tabs{
  background-color: #fff;
}
.loginout{
  display: block;
  padding:.5rem 0;
  text-align: center;
  background-color: #fff;
  color: inherit;
}